# Suvu_Ride

./: README.md  build.gradle  local.properties  settings.gradle
app/: .json  build.gradle  google-services.json  suviriderider.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/suviridedriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suviridedriver/: SuviRideRiderApplication.kt
app/src/main/java/com/suviridedriver/api/: APIServices.kt  AuthInterceptor.kt
app/src/main/java/com/suviridedriver/di/: NetworkModule.kt
app/src/main/java/com/suviridedriver/model/back_detail/: BankDetailRequest.kt  BankDetailResponse.kt
app/src/main/java/com/suviridedriver/model/collect_payment/: CollectPayment.kt
app/src/main/java/com/suviridedriver/model/delete_customer/: DeleteCustomerResponse.kt
app/src/main/java/com/suviridedriver/model/driver_details/: DrivingLicence.kt  GetDriverDetailResponse.kt  TakeSelfie.kt  VehiclesDetails.kt
app/src/main/java/com/suviridedriver/model/driver_status/: DriverStatusRequest.kt  DriverStatusResponse.kt
app/src/main/java/com/suviridedriver/model/driving_licence_detail/: Data.kt  SubmitDrivingLicenceRequest.kt  SubmitDrivingLicenceResponse.kt
app/src/main/java/com/suviridedriver/model/earnings/: CustomerId.kt  GetEarningResponse.kt  TotalRide.kt
app/src/main/java/com/suviridedriver/model/get_driver/: Data.kt  GetDriverRequest.kt  GetDriverResponse.kt  PickupLocation.kt
app/src/main/java/com/suviridedriver/model/get_ongoing_ride/: CustomerId.kt  GetOngoingRideResponse.kt  Ride.kt
app/src/main/java/com/suviridedriver/model/get_profile/: BankDetails.kt  CurrentLocation.kt  Data.kt  DrivingLicence.kt  GetProfileResponse.kt  TakeSelfie.kt  Vehicle.kt  VehiclesDetails.kt
app/src/main/java/com/suviridedriver/model/image_upload/: ImageuploadRespons.kt
app/src/main/java/com/suviridedriver/model/issue_submit/: IssueSubmitRequest.kt
app/src/main/java/com/suviridedriver/model/languages/: GetLanguagesResponse.kt  LanguagesDetails.kt
app/src/main/java/com/suviridedriver/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/suviridedriver/model/make_payment/: MakePaymentNewRequest.kt  MakePaymentRequest.kt  PaymentSuccessResponse.kt
app/src/main/java/com/suviridedriver/model/navigate_to_pickup_point/: NavigateToPickupPointRequest.kt  NavigateToPickupPointResponse.kt
app/src/main/java/com/suviridedriver/model/rating/: RatingRequest.kt
app/src/main/java/com/suviridedriver/model/registration/: DocumentSubmissionRequest.kt  RegistrationResponse.kt  StatusReport.kt
app/src/main/java/com/suviridedriver/model/ride_packages/: Package.kt  RidesPackagesResponse.kt
app/src/main/java/com/suviridedriver/model/ride_request/: AcceptRideResponse.kt  RejectRideRespone.kt  RideRequest.kt
app/src/main/java/com/suviridedriver/model/rides/: Data.kt  Ride.kt  (+1 more)
app/src/main/java/com/suviridedriver/repository/: AccountRepository.kt  BankDetailRepository.kt  DrivingLicenceRepository.kt  EarningRepository.kt  GetAllScreenLabelRepository.kt  GetLanguagesRepository.kt  GetRegistrationRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  MakePaymentRepository.kt  OtherIssueRepository.kt  PaymentSuccessfulRepository.kt  PersonalDetailsRepository.kt  ProfileRepository.kt  RatingRepository.kt  RegistrationRepository.kt  RidePaymentRepository.kt  RideRepository.kt  TakeSelfieRepository.kt  UpdateProfileRepository.kt  VehicleDetailRepository.kt
app/src/main/java/com/suviridedriver/utils/: AppSession.kt  BaseActivity.kt  BaseFragment.kt  CommonFunction.java  Constants.kt  FlowManager.kt  Helper.kt  MapData.kt  NetworkResult.kt  PreferenceHelper.kt  ProgressDialog.java  ProviderError.kt  TokenManager.kt
app/src/main/res/anim/: faidin.xml  faidout.xml  slide_out.xml
app/src/main/res/drawable/: account_arrow_img.xml  account_img.xml  account_in_about__img.xml  account_in_help_img.xml  account_in_img.xml  account_in_img1.xml  account_in_logout_img.xml  account_in_payment_img.xml  after_otp_bg.xml  arrow_package.xml  back.xml  back1.xml  backbtn1_img.xml  bg_spinner.xml  bottom_navigation_bg.xml  bottom_navigation_shape.xml  btn_call_bg.xml  btn_cancel_bg.xml  btn_decline_ride_bg.xml  btn_delete_bg.xml  btn_ride_accept_bg.xml  btn_ride_end_bg.xml  btn_skip_bg.xml  button_radius.xml  calender_img.xml  call_btn_shape.xml  car_earning_img.xml  check_payment.xml  choose_language_image.xml  circular_white_background.xml  contact_support_img.xml  copy_img.xml  current_location_icon.xml  delete_icon.xml  done_btn_shape.xml  drop_down_img.xml  drop_pin.xml  earning_arrow_img.xml  earning_img.xml  earning_rs_svg.xml  (+103 more)
app/src/main/res/layout/: activity_about.xml  activity_add_recharge.xml  activity_bank_detail.xml  activity_confirm_otpactivity.xml  activity_discount.xml  activity_driving_licence.xml  activity_language.xml  activity_main.xml  activity_make_payment.xml  activity_mobile_number.xml  activity_network_connection.xml  activity_other_issue.xml  activity_otpactivity.xml  activity_payment_mode.xml  activity_payment_successful.xml  activity_personal_details.xml  activity_profile.xml  activity_rating.xml  activity_registration.xml  activity_registration2.xml  activity_result.xml  activity_reward.xml  activity_ride_payment.xml  activity_ride_wating.xml  activity_splash.xml  activity_support.xml  activity_suvi_wallet.xml  activity_take_selfie.xml  activity_terms_conditions.xml  activity_test.xml  activity_update_profile.xml  activity_vehicle_detail.xml  activity_waiting.xml  activity_welcome.xml  contact_support_bottom_sheet_layout.xml  custom_dailog.xml  delete_account_bottom_sheet_layout.xml  earning__item.xml  end_ride_bottom_sheet_layout.xml  end_ride_waiting_bottom_sheet_layout.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_custom.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suviridedriver/: ExampleUnitTest.kt
(+115 files in other folders)
