<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:paddingHorizontal="@dimen/_10sdp"
    tools:context=".ui.help_support.OtherIssueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Subject"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <EditText
            android:id="@+id/edtSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/user_input_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="I am not receiving any rides"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Your  Email ID"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/user_input_bg"
            android:fontFamily="@font/roboto_regular"
            android:hint="Example@xyz.com"
            android:lines="1"
            android:maxLines="1"
            android:padding="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_11ssp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Describe Your Issue"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/user_input_bg"
            android:fontFamily="@font/roboto_regular"
            android:gravity="top"
            android:hint="You can describe the issue you faced here"
            android:minHeight="@dimen/_100sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:onClick="onUpdate"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Submit"
            android:textColor="@color/btn_text"
            android:textSize="@dimen/_12ssp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:text="Write to Us"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>